// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.00 on Nov 11, 2018 at 18:38:24.

bnet dog_4 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1541982999;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLENAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 1139, 543);
	resolution = 72;
	drawingbounds = (1515, 734);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Gender {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Male, Female);
	parents = ();
	probs = 
		// Male         Female       
		  (0.5,         0.5);
	whenchanged = 1541981811;
	belief = (0.5, 0.5);
	visual V1 {
		center = (90, 78);
		height = 1;
		};
	};

node Age_in_months {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("0-2", "2-12", "12-240");
	parents = ();
	probs = 
		// 0-2          2-12         12-240       
		  (0.05,        0.1,         0.85);
	whenchanged = 1541982639;
	belief = (0.05, 0.1, 0.85);
	visual V1 {
		center = (318, 84);
		height = 2;
		};
	};

node Exercise_minutes {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("15", "30", "60");
	parents = (Gender, Age_in_months);
	probs = 
		// 15           30           60            // Gender Age_in_months 
		  (0.9,         0.07,        0.03,         // Male   0-2           
		   0.2,         0.7,         0.1,          // Male   2-12          
		   0.02,        0.18,        0.8,          // Male   12-240        
		   0.95,        0.04,        0.01,         // Female 0-2           
		   0.3,         0.68,        0.02,         // Female 2-12          
		   0.02,        0.6,         0.38);        // Female 12-240        ;
	whenchanged = 1541982637;
	belief = (0.08825, 0.40325, 0.5085);
	visual V1 {
		center = (108, 252);
		height = 8;
		};
	};

node Getting_required_exercise {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Exercise_minutes, Age_in_months, Gender);
	probs = 
		// yes          no            // Exercise_minutes Age_in_months Gender 
		  (0.97,        0.03,         // 15               0-2           Male   
		   0.99,        0.01,         // 15               0-2           Female 
		   0.3,         0.7,          // 15               2-12          Male   
		   0.4,         0.6,          // 15               2-12          Female 
		   0.1,         0.9,          // 15               12-240        Male   
		   0.2,         0.8,          // 15               12-240        Female 
		   0.98,        0.02,         // 30               0-2           Male   
		   0.99,        0.01,         // 30               0-2           Female 
		   0.6,         0.4,          // 30               2-12          Male   
		   0.7,         0.3,          // 30               2-12          Female 
		   0.3,         0.7,          // 30               12-240        Male   
		   0.4,         0.6,          // 30               12-240        Female 
		   0.99,        0.01,         // 60               0-2           Male   
		   0.99,        0.01,         // 60               0-2           Female 
		   0.9,         0.1,          // 60               2-12          Male   
		   0.95,        0.05,         // 60               2-12          Female 
		   0.85,        0.15,         // 60               12-240        Male   
		   0.9,         0.1);         // 60               12-240        Female ;
	whenchanged = 1541982598;
	belief = (0.6701325, 0.3298675);
	visual V1 {
		center = (90, 408);
		height = 16;
		link 2 {
			path = ((296, 117), (186, 276), (108, 382));
			};
		link 3 {
			path = ((78, 104), (12, 246), (78, 382));
			};
		};
	};

node Breed {
	kind = NATURE;
	discrete = TRUE;
	states = (Small, Medium, Large);
	parents = ();
	whenchanged = 1541981815;
	belief = (0.3333333, 0.3333333, 0.3333333);
	visual V1 {
		center = (564, 78);
		height = 11;
		};
	};

node Quantity_per_feeding {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("0-0.5", "0.5-1", "1-1.5");
	parents = (Age_in_months, Breed);
	probs = 
		// 0-0.5        0.5-1        1-1.5         // Age_in_months Breed  
		  (0.88,        0.11,        0.01,         // 0-2           Small  
		   0.01,        0.8,         0.19,         // 0-2           Medium 
		   0.005,       0.025,       0.97,         // 0-2           Large  
		   0.9,         0.09,        0.01,         // 2-12          Small  
		   0.08,        0.9,         0.02,         // 2-12          Medium 
		   0.01,        0.19,        0.8,          // 2-12          Large  
		   0.95,        0.04,        0.01,         // 12-240        Small  
		   0.19,        0.8,         0.01,         // 12-240        Medium 
		   0.01,        0.6,         0.39);        // 12-240        Large  ;
	whenchanged = 1541982636;
	belief = (0.37375, 0.4629167, 0.1633333);
	visual V1 {
		center = (318, 276);
		height = 7;
		};
	};

node Getting_proper_quantity_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Quantity_per_feeding, Age_in_months, Breed);
	probs = 
		// yes          no            // Quantity_per_feeding Age_in_months Breed  
		  (0.9,         0.1,          // 0-0.5                0-2           Small  
		   0.02,        0.98,         // 0-0.5                0-2           Medium 
		   0.01,        0.99,         // 0-0.5                0-2           Large  
		   0.95,        0.05,         // 0-0.5                2-12          Small  
		   0.7,         0.3,          // 0-0.5                2-12          Medium 
		   0.1,         0.9,          // 0-0.5                2-12          Large  
		   0.99,        0.01,         // 0-0.5                12-240        Small  
		   0.9,         0.1,          // 0-0.5                12-240        Medium 
		   0.2,         0.8,          // 0-0.5                12-240        Large  
		   0.7,         0.3,          // 0.5-1                0-2           Small  
		   0.8,         0.2,          // 0.5-1                0-2           Medium 
		   0.2,         0.8,          // 0.5-1                0-2           Large  
		   0.4,         0.6,          // 0.5-1                2-12          Small  
		   0.7,         0.3,          // 0.5-1                2-12          Medium 
		   0.7,         0.3,          // 0.5-1                2-12          Large  
		   0.2,         0.8,          // 0.5-1                12-240        Small  
		   0.7,         0.3,          // 0.5-1                12-240        Medium 
		   0.7,         0.3,          // 0.5-1                12-240        Large  
		   0.1,         0.9,          // 1-1.5                0-2           Small  
		   0.7,         0.3,          // 1-1.5                0-2           Medium 
		   0.99,        0.01,         // 1-1.5                0-2           Large  
		   0.05,        0.95,         // 1-1.5                2-12          Small  
		   0.2,         0.8,          // 1-1.5                2-12          Medium 
		   0.7,         0.3,          // 1-1.5                2-12          Large  
		   0.01,        0.99,         // 1-1.5                12-240        Small  
		   0.01,        0.99,         // 1-1.5                12-240        Medium 
		   0.6,         0.4);         // 1-1.5                12-240        Large  ;
	whenchanged = 1541982597;
	belief = (0.7811075, 0.2188925);
	visual V1 {
		center = (324, 408);
		height = 15;
		link 2 {
			path = ((301, 117), (216, 282), (302, 382));
			};
		};
	};

node No_of_times_to_feed_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("2", "3", "4");
	parents = (Age_in_months, Breed);
	probs = 
		// 2            3            4             // Age_in_months Breed  
		  (0.03,        0.07,        0.9,          // 0-2           Small  
		   0.02,        0.03,        0.95,         // 0-2           Medium 
		   0.005,       0.015,       0.98,         // 0-2           Large  
		   0.27,        0.7,         0.03,         // 2-12          Small  
		   0.2,         0.75,        0.05,         // 2-12          Medium 
		   0.13,        0.8,         0.07,         // 2-12          Large  
		   0.9,         0.09,        0.01,         // 12-240        Small  
		   0.85,        0.13,        0.02,         // 12-240        Medium 
		   0.82,        0.15,        0.03);        // 12-240        Large  ;
	numcases = 1;
	whenchanged = 1541982635;
	belief = (0.7490833, 0.18175, 0.06916666);
	visual V1 {
		center = (564, 282);
		height = 6;
		};
	};

node Getting_proper_number_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (No_of_times_to_feed_food, Age_in_months, Breed);
	probs = 
		// yes          no            // No_of_times_to_feed_food Age_in_months Breed  
		  (0.1,         0.9,          // 2                        0-2           Small  
		   0.05,        0.95,         // 2                        0-2           Medium 
		   0.01,        0.99,         // 2                        0-2           Large  
		   0.4,         0.6,          // 2                        2-12          Small  
		   0.3,         0.7,          // 2                        2-12          Medium 
		   0.2,         0.8,          // 2                        2-12          Large  
		   0.99,        0.01,         // 2                        12-240        Small  
		   0.95,        0.05,         // 2                        12-240        Medium 
		   0.9,         0.1,          // 2                        12-240        Large  
		   0.4,         0.6,          // 3                        0-2           Small  
		   0.3,         0.7,          // 3                        0-2           Medium 
		   0.2,         0.8,          // 3                        0-2           Large  
		   0.99,        0.01,         // 3                        2-12          Small  
		   0.95,        0.05,         // 3                        2-12          Medium 
		   0.9,         0.1,          // 3                        2-12          Large  
		   0.2,         0.8,          // 3                        12-240        Small  
		   0.3,         0.7,          // 3                        12-240        Medium 
		   0.4,         0.6,          // 3                        12-240        Large  
		   0.99,        0.01,         // 4                        0-2           Small  
		   0.95,        0.05,         // 4                        0-2           Medium 
		   0.9,         0.1,          // 4                        0-2           Large  
		   0.2,         0.8,          // 4                        2-12          Small  
		   0.3,         0.7,          // 4                        2-12          Medium 
		   0.4,         0.6,          // 4                        2-12          Large  
		   0.01,        0.99,         // 4                        12-240        Small  
		   0.05,        0.95,         // 4                        12-240        Medium 
		   0.1,         0.9);         // 4                        12-240        Large  ;
	whenchanged = 1541982595;
	belief = (0.8489292, 0.1510708);
	visual V1 {
		center = (558, 402);
		height = 18;
		link 2 {
			path = ((336, 117), (450, 324), (522, 376));
			};
		link 3 {
			path = ((582, 111), (690, 300), (591, 376));
			};
		};
	};

node Changes_LifeStyle_Required {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Getting_required_exercise, Getting_proper_quantity_food, Getting_proper_number_food);
	probs = 
		// yes          no            // Getting_required_exercise Getting_proper_quantity_food Getting_proper_number_food 
		  (0.01,        0.99,         // yes                       yes                          yes                        
		   0.3,         0.7,          // yes                       yes                          no                         
		   0.4,         0.6,          // yes                       no                           yes                        
		   0.7,         0.3,          // yes                       no                           no                         
		   0.4,         0.6,          // no                        yes                          yes                        
		   0.7,         0.3,          // no                        yes                          no                         
		   0.8,         0.2,          // no                        no                           yes                        
		   0.99,        0.01);        // no                        no                           no                         ;
	whenchanged = 1541982004;
	belief = (0.2678863, 0.7321137);
	visual V1 {
		center = (222, 534);
		height = 19;
		};
	};

node Vaccination_Stage {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("1st", "2nd", "3rd");
	parents = ();
	whenchanged = 1541981818;
	belief = (0.3333333, 0.3333333, 0.3333333);
	visual V1 {
		center = (948, 78);
		height = 4;
		};
	};

node Deworming_Stage {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("1st", "2nd", "3rd");
	parents = ();
	whenchanged = 1541981820;
	belief = (0.3333333, 0.3333333, 0.3333333);
	visual V1 {
		center = (1134, 78);
		height = 5;
		};
	};

node On_Calcium_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1541981822;
	belief = (0.5, 0.5);
	visual V1 {
		center = (1386, 132);
		height = 14;
		};
	};

node On_Immunity_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1541981823;
	belief = (0.5, 0.5);
	visual V1 {
		center = (1422, 228);
		height = 9;
		};
	};

node On_Vitamins_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1541981824;
	belief = (0.5, 0.5);
	visual V1 {
		center = (1422, 348);
		height = 10;
		};
	};

node Supplement_Level {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("High", "Medium", "Low");
	parents = (On_Calcium_Supplements, On_Immunity_Supplements, On_Vitamins_Supplements);
	probs = 
		// High         Medium       Low           // On_Calcium_Supplements On_Immunity_Supplements On_Vitamins_Supplements 
		  (1,           0,           0,            // Yes                    Yes                     Yes                     
		   0.8,         0.15,        0.05,         // Yes                    Yes                     No                      
		   0.7,         0.25,        0.05,         // Yes                    No                      Yes                     
		   0.05,        0.3,         0.65,         // Yes                    No                      No                      
		   0.8,         0.15,        0.05,         // No                     Yes                     Yes                     
		   0.35,        0.6,         0.05,         // No                     Yes                     No                      
		   0.05,        0.15,        0.8,          // No                     No                      Yes                     
		   0,           0,           1);           // No                     No                      No                      ;
	whenchanged = 1541982838;
	belief = (0.46875, 0.2, 0.33125);
	visual V1 {
		center = (1218, 288);
		height = 13;
		};
	};

node Getting_Good_HealthTreatment {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Yes", "No");
	parents = (Vaccination_Stage, Deworming_Stage, Age_in_months, Supplement_Level);
	probs = 
		// Yes          No            // Vaccination_Stage Deworming_Stage Age_in_months Supplement_Level 
		  (1,           0,            // 1st               1st             0-2           High             
		   0.9,         0.1,          // 1st               1st             0-2           Medium           
		   0.85,        0.15,         // 1st               1st             0-2           Low              
		   0.6,         0.4,          // 1st               1st             2-12          High             
		   0.55,        0.45,         // 1st               1st             2-12          Medium           
		   0.4,         0.6,          // 1st               1st             2-12          Low              
		   0.03,        0.97,         // 1st               1st             12-240        High             
		   0.02,        0.98,         // 1st               1st             12-240        Medium           
		   0.01,        0.99,         // 1st               1st             12-240        Low              
		   0.4,         0.6,          // 1st               2nd             0-2           High             
		   0.3,         0.7,          // 1st               2nd             0-2           Medium           
		   0.2,         0.8,          // 1st               2nd             0-2           Low              
		   0.1,         0.9,          // 1st               2nd             2-12          High             
		   0.2,         0.8,          // 1st               2nd             2-12          Medium           
		   0.3,         0.7,          // 1st               2nd             2-12          Low              
		   0.05,        0.95,         // 1st               2nd             12-240        High             
		   0.03,        0.97,         // 1st               2nd             12-240        Medium           
		   0.01,        0.99,         // 1st               2nd             12-240        Low              
		   0.8,         0.2,          // 1st               3rd             0-2           High             
		   0.7,         0.3,          // 1st               3rd             0-2           Medium           
		   0.6,         0.4,          // 1st               3rd             0-2           Low              
		   0.4,         0.6,          // 1st               3rd             2-12          High             
		   0.35,        0.65,         // 1st               3rd             2-12          Medium           
		   0.3,         0.7,          // 1st               3rd             2-12          Low              
		   0.1,         0.9,          // 1st               3rd             12-240        High             
		   0.08,        0.92,         // 1st               3rd             12-240        Medium           
		   0.06,        0.94,         // 1st               3rd             12-240        Low              
		   0.7,         0.3,          // 2nd               1st             0-2           High             
		   0.65,        0.35,         // 2nd               1st             0-2           Medium           
		   0.6,         0.4,          // 2nd               1st             0-2           Low              
		   0.8,         0.2,          // 2nd               1st             2-12          High             
		   0.7,         0.3,          // 2nd               1st             2-12          Medium           
		   0.65,        0.35,         // 2nd               1st             2-12          Low              
		   0.6,         0.4,          // 2nd               1st             12-240        High             
		   0.55,        0.45,         // 2nd               1st             12-240        Medium           
		   0.45,        0.55,         // 2nd               1st             12-240        Low              
		   0.4,         0.6,          // 2nd               2nd             0-2           High             
		   0.3,         0.7,          // 2nd               2nd             0-2           Medium           
		   0.2,         0.8,          // 2nd               2nd             0-2           Low              
		   1,           0,            // 2nd               2nd             2-12          High             
		   0.97,        0.03,         // 2nd               2nd             2-12          Medium           
		   0.95,        0.05,         // 2nd               2nd             2-12          Low              
		   0.7,         0.3,          // 2nd               2nd             12-240        High             
		   0.6,         0.4,          // 2nd               2nd             12-240        Medium           
		   0.55,        0.45,         // 2nd               2nd             12-240        Low              
		   0.6,         0.4,          // 2nd               3rd             0-2           High             
		   0.55,        0.45,         // 2nd               3rd             0-2           Medium           
		   0.45,        0.55,         // 2nd               3rd             0-2           Low              
		   0.75,        0.25,         // 2nd               3rd             2-12          High             
		   0.7,         0.3,          // 2nd               3rd             2-12          Medium           
		   0.65,        0.35,         // 2nd               3rd             2-12          Low              
		   0.4,         0.6,          // 2nd               3rd             12-240        High             
		   0.35,        0.65,         // 2nd               3rd             12-240        Medium           
		   0.3,         0.7,          // 2nd               3rd             12-240        Low              
		   0.4,         0.6,          // 3rd               1st             0-2           High             
		   0.3,         0.7,          // 3rd               1st             0-2           Medium           
		   0.2,         0.8,          // 3rd               1st             0-2           Low              
		   0.55,        0.45,         // 3rd               1st             2-12          High             
		   0.45,        0.55,         // 3rd               1st             2-12          Medium           
		   0.35,        0.65,         // 3rd               1st             2-12          Low              
		   0.7,         0.3,          // 3rd               1st             12-240        High             
		   0.65,        0.35,         // 3rd               1st             12-240        Medium           
		   0.6,         0.4,          // 3rd               1st             12-240        Low              
		   0.3,         0.7,          // 3rd               2nd             0-2           High             
		   0.25,        0.75,         // 3rd               2nd             0-2           Medium           
		   0.2,         0.8,          // 3rd               2nd             0-2           Low              
		   0.45,        0.55,         // 3rd               2nd             2-12          High             
		   0.4,         0.6,          // 3rd               2nd             2-12          Medium           
		   0.35,        0.65,         // 3rd               2nd             2-12          Low              
		   0.8,         0.2,          // 3rd               2nd             12-240        High             
		   0.75,        0.25,         // 3rd               2nd             12-240        Medium           
		   0.7,         0.3,          // 3rd               2nd             12-240        Low              
		   0.1,         0.9,          // 3rd               3rd             0-2           High             
		   0.08,        0.92,         // 3rd               3rd             0-2           Medium           
		   0.06,        0.94,         // 3rd               3rd             0-2           Low              
		   0.2,         0.8,          // 3rd               3rd             2-12          High             
		   0.25,        0.75,         // 3rd               3rd             2-12          Medium           
		   0.3,         0.7,          // 3rd               3rd             2-12          Low              
		   1,           0,            // 3rd               3rd             12-240        High             
		   0.95,        0.05,         // 3rd               3rd             12-240        Medium           
		   0.9,         0.1);         // 3rd               3rd             12-240        Low              ;
	whenchanged = 1540527332;
	belief = (0.4550424, 0.5449576);
	visual V1 {
		center = (1008, 288);
		height = 12;
		};
	};

node Weight_in_kgs {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("0-10", "11-20", "21-30", "31-50");
	parents = ();
	whenchanged = 1541981817;
	belief = (0.25, 0.25, 0.25, 0.25);
	visual V1 {
		center = (768, 78);
		height = 3;
		};
	};

node Recommended_Weight {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Underweight", "Fit", "Obese");
	parents = (Weight_in_kgs, Breed, Age_in_months);
	probs = 
		// Underweight  Fit          Obese         // Weight_in_kgs Breed  Age_in_months 
		  (0.05,        0.9,         0.05,         // 0-10          Small  0-2           
		   0.09,        0.91,        0,            // 0-10          Small  2-12          
		   0.9,         0.1,         0,            // 0-10          Small  12-240        
		   0.05,        0.9,         0.05,         // 0-10          Medium 0-2           
		   1,           0,           0,            // 0-10          Medium 2-12          
		   1,           0,           0,            // 0-10          Medium 12-240        
		   0.55,        0.44,        0.01,         // 0-10          Large  0-2           
		   1,           0,           0,            // 0-10          Large  2-12          
		   1,           0,           0,            // 0-10          Large  12-240        
		   0,           0,           1,            // 11-20         Small  0-2           
		   0.99,        0.01,        0,            // 11-20         Small  2-12          
		   0.45,        0.55,        0,            // 11-20         Small  12-240        
		   0,           0,           1,            // 11-20         Medium 0-2           
		   0,           0.99,        0.01,         // 11-20         Medium 2-12          
		   1,           0,           0,            // 11-20         Medium 12-240        
		   0,           0,           1,            // 11-20         Large  0-2           
		   0,           1,           0,            // 11-20         Large  2-12          
		   1,           0,           0,            // 11-20         Large  12-240        
		   0,           0,           1,            // 21-30         Small  0-2           
		   0,           0.03,        0.97,         // 21-30         Small  2-12          
		   0,           0.05,        0.95,         // 21-30         Small  12-240        
		   0,           0,           1,            // 21-30         Medium 0-2           
		   0,           0.01,        0.99,         // 21-30         Medium 2-12          
		   0,           1,           0,            // 21-30         Medium 12-240        
		   0,           0,           1,            // 21-30         Large  0-2           
		   0,           1,           0,            // 21-30         Large  2-12          
		   1,           0,           0,            // 21-30         Large  12-240        
		   0,           0,           1,            // 31-50         Small  0-2           
		   0,           0.01,        0.99,         // 31-50         Small  2-12          
		   0,           0.02,        0.98,         // 31-50         Small  12-240        
		   0,           0,           1,            // 31-50         Medium 0-2           
		   0,           0.01,        0.99,         // 31-50         Medium 2-12          
		   0,           0.05,        0.95,         // 31-50         Medium 12-240        
		   0,           0,           1,            // 31-50         Large  0-2           
		   0,           0.1,         0.9,          // 31-50         Large  2-12          
		   0,           1,           0);           // 31-50         Large  12-240        ;
	whenchanged = 1540527333;
	belief = (0.4781667, 0.2394583, 0.282375);
	visual V1 {
		center = (786, 294);
		height = 17;
		};
	};

node Health_Fitness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Fit ", "Not Fit");
	parents = (Getting_Good_HealthTreatment, Recommended_Weight);
	probs = 
		// Fit          Not Fit       // Getting_Good_HealthTreatment Recommended_Weight 
		  (0.45,        0.55,         // Yes                          Underweight        
		   1,           0,            // Yes                          Fit                
		   0.7,         0.3,          // Yes                          Obese              
		   0,           1,            // No                           Underweight        
		   0.6,         0.4,          // No                           Fit                
		   0.05,        0.95);        // No                           Obese              ;
	whenchanged = 1541982039;
	belief = (0.3829812, 0.6170188);
	visual V1 {
		center = (912, 426);
		height = 23;
		};
	};

node Activity_Level {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("low", "normal", "high");
	parents = ();
	whenchanged = 1541981826;
	belief = (0.3333333, 0.3333333, 0.3333333);
	visual V1 {
		center = (1398, 444);
		height = 20;
		};
	};

node Sleeping_changes {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("less", "normal", "high");
	parents = ();
	whenchanged = 1541981827;
	belief = (0.3333333, 0.3333333, 0.3333333);
	visual V1 {
		center = (1404, 540);
		height = 21;
		};
	};

node Bowel_movement {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Regular", "Irregular");
	parents = ();
	whenchanged = 1541981830;
	belief = (0.5, 0.5);
	visual V1 {
		center = (1428, 612);
		height = 22;
		};
	};

node Symptoms {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Yes", "No");
	parents = (Activity_Level, Sleeping_changes, Bowel_movement);
	probs = 
		// Yes          No            // Activity_Level Sleeping_changes Bowel_movement 
		  (0.8,         0.2,          // low            less             Regular        
		   0.99,        0.01,         // low            less             Irregular      
		   0.3,         0.7,          // low            normal           Regular        
		   0.7,         0.3,          // low            normal           Irregular      
		   0.6,         0.4,          // low            high             Regular        
		   0.9,         0.1,          // low            high             Irregular      
		   0.4,         0.6,          // normal         less             Regular        
		   0.8,         0.2,          // normal         less             Irregular      
		   0.01,        0.99,         // normal         normal           Regular        
		   0.6,         0.4,          // normal         normal           Irregular      
		   0.4,         0.6,          // normal         high             Regular        
		   0.9,         0.1,          // normal         high             Irregular      
		   0.6,         0.4,          // high           less             Regular        
		   0.9,         0.1,          // high           less             Irregular      
		   0.4,         0.6,          // high           normal           Regular        
		   0.95,        0.05,         // high           normal           Irregular      
		   0.55,        0.45,         // high           high             Regular        
		   0.99,        0.01);        // high           high             Irregular      ;
	whenchanged = 1541982040;
	belief = (0.655, 0.345);
	visual V1 {
		center = (1104, 564);
		height = 24;
		};
	};

node Vet_Visit_Required {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Required", "Not required");
	parents = (Changes_LifeStyle_Required, Health_Fitness, Symptoms);
	probs = 
		// Required     Not required  // Changes_LifeStyle_Required Health_Fitness Symptoms 
		  (0.85,        0.15,         // yes                        Fit            Yes      
		   0.7,         0.3,          // yes                        Fit            No       
		   1,           0,            // yes                        Not Fit        Yes      
		   0.9,         0.1,          // yes                        Not Fit        No       
		   0.6,         0.4,          // no                         Fit            Yes      
		   0,           1,            // no                         Fit            No       
		   0.85,        0.15,         // no                         Not Fit        Yes      
		   0.65,        0.35);        // no                         Not Fit        No       ;
	whenchanged = 1541982904;
	belief = (0.7044691, 0.2955308);
	visual V1 {
		center = (702, 540);
		height = 25;
		};
	};

node Booking_Decision {
	kind = DECISION;
	discrete = TRUE;
	chance = DETERMIN;
	statetitles = ("Vet_Book_Appointment", "Dont_Book_Vet_Appointment");
	parents = (Vet_Visit_Required);
	functable = 
		                    // Vet_Visit_Required 
		  (#0,              // Required           
		   #1);             // Not required       ;
	whenchanged = 1541982999;
	belief = (0, 1);
	visual V1 {
		center = (612, 678);
		height = 26;
		link 1 {
			path = ((686, 566), (629, 652));
			};
		};
	};

node U {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	parents = (Vet_Visit_Required, Booking_Decision);
	functable = 
		                 // Vet_Visit_Required Booking_Decision 
		  (100,          // Required           Vet_Book_Appoint 
		   0,            // Required           Dont_Book_Vet_Ap 
		   60,           // Not required       Vet_Book_Appoint 
		   90);          // Not required       Dont_Book_Vet_Ap ;
	whenchanged = 1541981231;
	visual V1 {
		center = (858, 678);
		height = 27;
		};
	};
ElimOrder = (On_Calcium_Supplements, On_Immunity_Supplements, On_Vitamins_Supplements, Gender, Exercise_minutes, Activity_Level, Sleeping_changes, Bowel_movement, Symptoms, Getting_required_exercise, Health_Fitness, Quantity_per_feeding, No_of_times_to_feed_food, Getting_proper_quantity_food, Getting_proper_number_food, Weight_in_kgs, Breed, Changes_LifeStyle_Required, Recommended_Weight, Vaccination_Stage, Deworming_Stage, Supplement_Level, Age_in_months, Getting_Good_HealthTreatment, Booking_Decision, Vet_Visit_Required);
};
